; BOM Line
DK {$DeadKey1} ; DeadKey

K F2194	 	; CTRL + Shift + \
K F03B1	 	; CTRL + Shift + 1
K F03B2	 	; CTRL + Shift + 2
K F03B3	 	; CTRL + Shift + 3
K F03B4	 	; CTRL + Shift + 4
K F03B5	 	; CTRL + Shift + 5
K F03C3	 	; CTRL + Shift + 6
K F03C9	 	; CTRL + Shift + 7
K F03A6	 	; CTRL + Shift + 9
K F039E	 	; CTRL + Shift + 0
K F00DF	 	; CTRL + Shift + '
K F25BC	 	; CTRL + Shift + ì
K F25C4	 	; CTRL + Shift + q
K F21A8	 	; CTRL + Shift + w
K F2663	 	; CTRL + Shift + e
K F2195	 	; CTRL + Shift + r
K F00B6	 	; CTRL + Shift + 8
K F2193	 	; CTRL + Shift + y
K F00A7	 	; CTRL + Shift + u
K F25CB	 	; CTRL + Shift + i
K F263C	 	; CTRL + Shift + o
K F25BA	 	; CTRL + Shift + w
K F221F	 	; CTRL + Shift + è
K F25B2	 	; CTRL + Shift + q
K F263A	 	; CTRL + Shift + ì
K F203C	 	; CTRL + Shift + 1
K F2666	 	; CTRL + Shift + d
K F2660	 	; CTRL + Shift + f
K F2022	 	; CTRL + Shift + g
K F25D8	 	; CTRL + Shift + h
K F25D9	 	; CTRL + Shift + j
K F2642	 	; CTRL + Shift + k
K F2640	 	; CTRL + Shift + l
K F00A8	 	; CTRL + Shift + ò
K F25CA	 	; CTRL + Shift + à
K F00D8	 	; CTRL + Shift + ù
K F221A	 	; CTRL + Shift + <
K F2190	 	; CTRL + Shift + z
K F2191	 	; CTRL + Shift + x
K F2665	 	; CTRL + Shift + c
K F25AC	 	; CTRL + Shift + v
K F263B	 	; CTRL + Shift + ì
K F266B	 	; CTRL + Shift + n
K F266A	 	; CTRL + Shift + m
K F2126	 	; CTRL + Shift + ,
K F00D7	 	; CTRL + Shift + .
K F00C6	 	; CTRL + Shift + -
